  server {
    listen 86;
    root /var/www/;
    # Make site accessible from http://localhost/
    server_name localhost;
    location / {
        index hushfile.html;
        try_files $uri /hushfile-web/$uri /hushfile-web/hushfile.html;
    }

    location /api/ {
        try_files $uri /hushfile-server/$uri /hushfile-server/hushfile.php;
    }

    location ~ \.php$ {
    try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

  }
